@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS##SSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSSSSS#&&SSS##S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####SSS&@$$%%$#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#S*S$*******$#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##****#$%******%%$&**SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&SS****#$@@&@$*%@&&@@&***SSS&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*****@$@@@$$*$@@@@$@S***SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&SS****S@%*%%%%*%%%%%%$&#****S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#******S@%%%%%%*%$%%%%$&#****#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#*******&$$$$%%%$$$$$$$*****S&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S****S*S$%%$$%%%$$%%$&*****S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S********S$**%*%%**%$#******S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#S*********S&$%***%$@S*******SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#S************S@$$$@&********SSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#S*SS**********#@$$@S********S*S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$&SS***#S******#&$$&***********S##&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$*!!::%#S***S#S****S#&&#SS*********SSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$*!:!::::!*@&S##&@@&S**SSS#S**********SSSS&%$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%*:::!**!!!!!!*@#@%%$@@@SS#&@##S****SSSSSS#SS*!**$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$!!!!!!:!!!!!!!!!:!!!::!!!%$@@@&&#SS**SSSSSSSSS%*!!*%@@@@@@@@@@@@@@
@@@@@@@@@@@@%!!!!!!!!!!!!!**!!::!*%%$$%%%%!!**$@&$$@&#**SS@$***%*!%@@@@@@@@@@@@@
@@@@@@@@@@%::::::::::::::!!*$$%*%&&&&&&&&&!::!*@S%:!*%@$*@#$%$$%%*!%@@@@@@@@@@@@
@@@@@@@@@$:::::::::::::::::!*@@!!!!*******!!!!!*%%!*!!!:!$*%&@%*!!:*@@@@@@@@@@@@
